{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAORANLENOVO\\SQLEXPRESS;Database=Haoran;Trusted_Connection=True;TrustServerCertificate=true" // TrustServerCertificate=true 允许了 不安全的本地数据库连接
  },
  "AllowedHosts": "*"
}
